<!DOCTYPE HTML>
<html lang="pt-br">
	<head>

        <meta charset="utf-8">

        <title>Arquiteto em fortaleza</title>

        <link href='http://fonts.googleapis.com/css?family=OpenSans:300,400,700' rel='stylesheet' type='text/css'>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

   </head>


<body>
<a type="submit" href="contato.HTML"><button>Texto do botão</button></a>



</body>
</html>
